#Puerto de api
server.port=7007

#config base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:8000/onix-manager
spring.datasource.username=nacho
spring.datasource.password=12345

#config hibernate
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect

#swagger
springdoc.swagger-ui.path=/swagger-ui-custom.html
